{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "defaultProxy": {
    "-usesystemdefault": "false"
    //"proxy": {
    //  "-autoDetect": "True",
    //  "-proxyaddress": "http://localhost:8888/",
    //  "-usesystemdefault": "False",
    //  "-bypassonlocal": "False"
    //}
  }
}